# Assignment2

./: ERD  ERD2  GeorgianCollege.csproj  GeorgianCollege.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AttachmentsController.cs  CategoriesController.cs  HomeController.cs  StatusController.cs  TicketsController.cs
Data/: GeorgianCollegeDbContext.cs
Migrations/: 20250307173722_AddTicketAttachmentsNavigationProperty.Designer.cs  20250307173722_AddTicketAttachmentsNavigationProperty.cs  20250321184321_InitialCreate.Designer.cs  20250321184321_InitialCreate.cs  GeorgianCollegeDbContextModelSnapshot.cs
Models/: Attatchments.cs  Category.cs  ErrorViewModel.cs  Status.cs  Ticket.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/GeorgianCollege20250321152038 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Custom.css  GeorgianCollege.styles.css  site.css
